/* App.css - Estilos globales para SaludMap */
:root {
  --color-primary: #ffe0a6;
  --color-bg-dark: #47472e;
  --color-text: #fff;
  --radius: 25px;
  --transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding: 0;
}

.app header {
  background: rgba(2, 2, 2, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 224, 166, .3);
  border-radius: var(--radius);
  margin: 1rem;
  padding: 1rem 2rem;
}

.app main {
  flex: 1;
  padding: 0;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100vw;
}

.app footer {
  background: rgba(2, 2, 2, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 224, 166, .3);
  border-radius: var(--radius);
  margin: 1rem;
  padding: 1rem 2rem;
}

/* Botones globales */
button,
.button--primary {
  background-color: var(--color-bg-dark);
  color: var(--color-text);
  border: none;
  padding: 12px 24px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(255, 224, 166, 0.3);
  min-height: 48px;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 224, 166, 0.5);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(255, 224, 166, 0.2);
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 224, 166, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 224, 166, 0.5);
}

/* Media Queries Responsive */
@media (max-width: 1200px) {
  .app main {
    padding: 0 0.5rem;
  }
}

@media (max-width: 1024px) {
  .turnos-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .app header,
  .app footer {
    margin: 0.5rem;
    padding: 0.75rem 1rem;
  }
  
  .app header h1 {
    font-size: 1.5rem;
  }
  
  .app header p {
    font-size: 0.75rem;
  }
  
  .app main {
    padding: 0 0.25rem;
  }
}

@media (max-width: 480px) {
  .app header,
  .app footer {
    margin: 0.25rem;
    padding: 0.75rem;
  }
  
  .btn,
  .button--primary {
    padding: .6rem 1rem;
    font-size: .8rem;
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

