:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	/* background-color: #6d2c2c; */

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Variables CSS para el sistema de autenticación y componentes */
	--color-primary: #ffe0a6;
	--color-bg-dark: #47472e;
	--color-text: #f0f0f0;
	--color-text-dark: #171717;
	--radius: 8px;
	--transition: all 0.3s ease;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

  /* Fondo con gradiente armónico */
  background: 
    radial-gradient(100% 100% at 50% 50%, 
      #b5e2e1 0%,    /* centro muy claro, aporta luz */
      #66aaaa 35%,   /* transición suave */
      #2b8b8c 65%,   /* color principal */
      #1f6668 85%,   /* más oscuro en bordes internos */
      #dfecec 100%   /* gris frío en los bordes */
    );

  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  align-items: center;
  justify-content: center;
}


.body h1{
  justify-content: center;
  align-items: center;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #fff;
  align-items: center;
  justify-content: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
  /* background-color: #ffffff; */
  }
  a:hover {
    color: #747bff;
  }
  button {
  /* background-color: #f9f9f9; */
  color: #f9f9f9;
  }
}
