.turnos-section {
  width: 100%;
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 1.5rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: start;
}

/* INICIO CAMBIO - Archivo: src/components/Map.css - Estilos mejorados */
.map-section {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.map-root {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  /* menos padding para que el mapa tenga más espacio útil vertical */
  padding: 1rem 1.5rem 0.75rem;
  border: 1px solid rgba(255, 224, 166, 0.3);
  border-radius: 12px;
  background: rgba(2, 2, 2, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-sizing: border-box;
}

.map-title {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 1rem;
  /* dejar texto con capitalización natural, sin forzar mayúsculas */
  text-transform: none;
  font-size: clamp(1.1rem, 1.5vw, 1.5rem);
  font-weight: 700;
  letter-spacing: 0.08rem;
}

.offline-badge {
  padding: 0.6rem 1.2rem;
  border: 2px solid var(--color-primary);
  border-radius: 6px;
  font-weight: 700;
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: var(--color-primary);
  background: rgba(71, 71, 46, 0.8);
  margin-left: 1rem;
}

.map-error {
  background: rgba(255, 224, 166, 0.15);
  border: 1px solid rgba(255, 224, 166, 0.3);
  color: var(--color-primary);
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
}

.map-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  background: var(--color-bg-dark);
  padding: 1.5rem 2rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 224, 166, 0.3);
  position: relative;
  min-height: 80px;
  width: 100%;
  box-sizing: border-box;
}

.map-controls button {
  background-color: var(--color-bg-dark);
  color: var(--color-text);
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  /* no forzar uppercase para mejor lectura */
  text-transform: none;
  letter-spacing: 0.02rem;
  transition: var(--transition);
  /* sombra más sutil */
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  min-height: 44px;
}

.btn-return-gps {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.map-controls button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 224, 166, 0.308);
}

.map-controls button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(250, 163, 3, 0.2);
}

/* Estilos para filtros */
.filter-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-left: auto;
}

.filter-btn {
  background: rgba(255,255,255,0.02); /* menos brillante */
  border: 1px solid rgba(255,255,255,0.06);
  color: var(--color-text);
  padding: 6px 10px; /* un poco más compacto */
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: none;
  transition: background-color 0.18s, transform 0.12s, box-shadow 0.18s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

.filter-btn:hover {
  transform: translateY(-2px);
}

.filter-btn.active {
  /* incrementar contraste y brillo para mayor visibilidad */
  background: linear-gradient(180deg, rgba(255,203,128,0.22), rgba(255,203,128,0.14));
  color: #fff;
  border-color: rgba(255,203,128,0.28);
  box-shadow: 0 6px 18px rgba(255,203,128,0.12);
  transform: translateY(-2px);
}

.location-info {
  padding: 1.5rem 2rem;
  border: 1px solid rgba(255, 224, 166, 0.3);
  border-radius: var(--radius);
  background: #4141428c;
  color: #fff;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.location-info h3 {
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  background: linear-gradient(135deg, #ffffff, #ffe0a6);
  background-clip: text;
  -webkit-background-clip: text;
  color: #fff;
  margin: 0;
  margin-bottom: 0.5rem;
}

.location-info p {
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  background: linear-gradient(135deg, #ffffff, #ffe0a6);
  background-clip: text;
  -webkit-background-clip: text;
  color: #fff;
  margin: 0.25rem 0;
}

.map-info {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #495057;
}

.location-source {
  font-weight: 600;
  margin-left: 0.5rem;
}

.map-info {
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(255, 224, 166, 0.15);
  border: 1px solid rgba(255, 224, 166, 0.3);
  border-radius: var(--radius);
  font-size: 0.875rem;
  color: var(--color-primary);
  text-align: center;
}

.location-source {
  font-weight: 600;
  margin-left: 0.5rem;
}

.map-wrapper {
  width: 100%;
  max-width: 1200px;
  /* usar vh para que el mapa crezca con la pantalla pero tenga un tope razonable */
  height: min(75vh, 900px);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 224, 166, 0.3);
  background: rgba(2, 2, 2, 0.06); /* menos contraste para evitar gran bloque oscuro */
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  position: relative;
  margin: 0 auto;
}

/* Layout para mapa + sidebar de filtros */
.map-layout {
  display: flex;
  gap: 20px;
  align-items: stretch;
  justify-content: space-between;
}

.map-sidebar {
  width: 260px;
  min-width: 200px;
  max-width: 300px;
  background: rgba(0,0,0,0.04);
  border: 1px solid rgba(255,224,166,0.05);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-inner {
  display:flex;
  flex-direction:column;
  gap:8px;
}

.filters-title {
  margin: 0 0 6px 0;
  font-size: 0.95rem;
  color: var(--color-primary);
  /* mostrar con capitalización normal */
  text-transform: none;
  font-weight: 700;
}

.filters-vertical {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.leaflet-map {
  height: 100%;
  width: 100%;
  border-radius: var(--radius);
  display: block;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 1rem 0.75rem;
  gap: 1rem;
  max-width: 100vw;
  margin: 0 auto;
}

/* Icono personalizado del usuario */
.user-icon {
  width: 24px;
  height: 24px;
  background: #007bff;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  position: relative;
}

.user-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
}

/* Estilos para popups */
.popup-content {
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.4;
}

.popup-content strong {
  display: block;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.popup-detail {
  color: #7f8c8d;
  margin-bottom: 0.25rem;
}

.popup-type {
  color: #3498db;
  font-weight: 500;
  margin-bottom: 0.25rem;
  text-transform: capitalize;
}

.popup-cached {
  color: #27ae60;
  font-size: 0.8rem;
  font-style: italic;
}

.popup-actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.popup-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.popup-btn:hover {
  background: #c0392b;
}

/* Media Queries Responsive */
@media (max-width: 1200px) {
  .map-root {
    max-width: 95%;
    padding: 1rem 1.5rem;
  }
  
  .leaflet-map {
    height: 450px;
  }
}

@media (max-width: 768px) {
  .map-root {
    max-width: 98%;
    padding: 1rem;
    margin: 0 auto;
  }
  
  .leaflet-map {
    height: 400px;
  }
  
  .map-controls {
    gap: 0.5rem;
    flex-direction: column;
  }
  
  .map-controls button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .map-title {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
  }
  
  .offline-badge {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    margin-left: 0;
    margin-top: 0.5rem;
    display: block;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .map-root {
    max-width: 100%;
    padding: 0.75rem;
    margin: 0;
    border-radius: 0;
  }
  
  .leaflet-map {
    height: 350px;
  }
  
  .map-controls button {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
  
  .map-title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
  
  .map-error {
    padding: 0.75rem;
    font-size: 0.8rem;
  }
  
  .map-info {
    padding: 0.75rem;
    font-size: 0.8rem;
  }
}

/* Animaciones para estados de carga */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.map-controls button:disabled {
  animation: pulse 1.5s infinite;
}

/* Mejoras para modo oscuro del sistema */
@media (prefers-color-scheme: dark) {
  .map-root {
    color: #ecf0f1;
  }
  
  .map-title {
    color: #ecf0f1;
  }
  
  .map-info {
    background: #34495e;
    color: #ecf0f1;
  }
  
  .map-error {
    background: #8b4513;
    border-color: #a0522d;
    color: #ffeaa7;
  }
}
/* Sección de Reseñas - Fuera del mapa */
.resenias-section {
  width: 100%;
  max-width: 1400px;
  margin: 3rem auto;
  padding: 2rem;
  border: 1px solid rgba(255, 224, 166, 0.3);
  border-radius: var(--radius);
  background: rgba(2, 2, 2, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-sizing: border-box;
}

.resenias-header-info {
  margin-bottom: 1.5rem;
  text-align: center;
}

.resenias-title {
  color: var(--color-primary);
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0;
}

.resenias-loading {
  text-align: center;
  padding: 2rem;
  color: var(--color-primary);
  font-size: 1.1rem;
  font-weight: 500;
}

/* Responsive para reseñas */
@media (max-width: 768px) {
  .resenias-section {
    max-width: 98%;
    margin: 2rem auto;
    padding: 1.5rem;
  }
  
  .resenias-title {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
  }
}

@media (max-width: 480px) {
  .resenias-section {
    max-width: 100%;
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 0;
  }
  
  .resenias-title {
    font-size: 1rem;
  }
}

/* FIN CAMBIO - Archivo: src/components/Map.css */
