.map-root {
    color: #ffffff;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Título opcional */
.map-title {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
}

/* Mensaje de error */
.map-error {
    color: orange;
    margin-bottom: 8px;
}

/* Filas de info */
.map-info-row {
    margin-bottom: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Precisión */
.map-precision {
    margin-left: 8px;
    color: #ffffff;
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Estado */
.map-state {
    color: #666;
}

/* Contenedor principal */
.map-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 12px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    position: relative;
    height: min(76vh, 900px);
}

/* Aplicable a MapContainer con className="leaflet-map" */
.leaflet-map {
    height: 100%;
    width: 100%;
}

/* Estilo del botón "Detener" */
.map-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    padding: 6px 10px;
    background: #000000;
    color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
}

/* Icono del usuario */
.user-icon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #007bff;
    border: 3px solid #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
}

/* Popup */
.popup-content {
    max-width: 260px;
    color: #222;
}

.popup-detail {
    font-size: 12px;
    margin-top: 4px;
}

.popup-detail-type {
    margin-top: 6px;
    font-size: 12px;
    color: #666;
}

.popup-actions {
    margin-top: 6px;
}

.popup-btn {
    padding: 6px 8px;
    background: #000000;
    color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
}

/* Layout principal */
.map-layout {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 92%;
    margin: 0 auto;
    /* permitir que el layout crezca según el contenido y la altura del mapa */
    min-height: 70vh;
}

/* Mapa ocupa el 70% */
.map-container {
    flex: 0 0 70%;
    height: 100%;
}

/* Sidebar ocupa el 20% */
.sidebar {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

/* Ajustamos MapContainer */
.leaflet-map {
    height: 100%;
    width: 100%;
}

/* Layout principal: 90% centrado */
.map-layout {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    /* deja 5% margen a izquierda y derecha */
    height: 100vh;
    gap: 20px;
    /* espacio entre mapa y botones */
}

/* Mapa ocupa el 70% */
.map-container {
    flex: 0 0 70%;
    height: 100%;
}

/* Sidebar ocupa el 20% */
.sidebar {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

/* Ajustamos MapContainer */
.leaflet-map {
    height: 100%;
    width: 100%;
}

.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centra todo en el medio */
    width: 100%;
}

.map-buttons {
  position: absolute; /* flota sobre el mapa */
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column; /* vertical */
  gap: 10px;
  z-index: 10000; /* sobre el mapa */
}

.map-buttons button {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #6c63ff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.map-buttons button:hover {
  background-color: #574bdb;
}
