.locations-modal {
    position: relative;
    background-color: rgba(23, 23, 23, 0.95);
    border: 2px solid #ffe0a6;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(255, 224, 166, 0.2);
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    color: #f0f0f0;
    animation: fadeIn 0.3s ease-in-out;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.locations-content {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
}

.loading-message {
    text-align: center;
    padding: 2rem;
    font-size: clamp(1.1rem, 1.8vw, 1.5rem);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background: linear-gradient(135deg, #ffffff, #ffe0a6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.empty-message {
    text-align: center;
    padding: 3rem 2rem;
    font-size: clamp(1.1rem, 1.8vw, 1.5rem);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background: linear-gradient(135deg, #ffffff, #ffe0a6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-message p {
    margin: 0.5rem 0;
}

.empty-subtitle {
    font-size: 0.9rem;
    color: #999;
}

.locations-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location-item {
    border: 1px solid rgba(255, 224, 166, 0.3);
    border-radius: var(--radius);
    padding: 1rem;
    background: rgba(255, 224, 166, .05);
    transition: var(--transition);
}

.location-item:hover {
    background: rgba(255, 224, 166, .1);
    transform: translateY(-2px);
}

.location-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.location-name {
    margin: 0;
    color: var(--color-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.location-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-go,
.btn-delete {
    background-color: var(--color-bg-dark);
    color: var(--color-text);
    border: none;
    padding: 8px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(255, 224, 166, 0.3);
    min-height: 36px;
}

.btn-go:hover,
.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 224, 166, 0.5);
}

.location-description {
    margin: 0.5rem 0;
    color: rgba(255, 224, 166, 0.8);
    font-style: italic;
    line-height: 1.4;
}

.location-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: rgba(255, 224, 166, 0.7);
}

.location-coords {
    display: flex;
    gap: 0.5rem;
}

.coords-label {
    font-weight: 500;
}

.coords-value {
    font-family: monospace;
    background-color: #3a3a3ae1;
    padding: 0.1rem 0.3rem;
    border-radius: 10px;
    color: #ffffff;
}

.location-date {
    font-size: 0.85rem;
    color: #999;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    .locations-modal {
        max-width: 95vw;
        max-height: 90vh;
    }
    
    .location-header {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .location-actions {
        align-self: flex-end;
    }
    
    .location-details {
        font-size: 0.85rem;
    }
    
    .coords-value {
        font-size: 0.8rem;
    }
}
