/* overlay that dims the page */
.cost-compare-root {
  position: fixed;
  inset: 0;
  display: flex;
  /* allow the overlay to scroll vertically as a page so the user can reach the bottom */
  align-items: flex-start;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  padding: 20px 18px; /* top/bottom padding so content isn't flush to edges */
  box-sizing: border-box;
  overflow: auto; /* allow general scrolling of the overlay */
}

/* main panel */
.cost-compare-panel {
  width: min(96vw, 1100px);
  max-height: none; /* let overlay scroll if needed */
  background: #000; /* fully opaque black for maximum contrast */
  border-radius: 12px;
  padding: 18px 20px;
  box-shadow: 0 18px 48px rgba(0,0,0,0.6);
  display:flex;
  flex-direction:column;
  overflow: visible;
  position: relative;
  color: #f5f5f5;
}

/* close button inside panel */
.modal-close {
  position: absolute;
  right: 14px;
  top: 14px;
  background: rgba(255,255,255,0.06);
  border: none;
  width:36px;
  height:36px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  z-index: 40;
}
.modal-close .close-x { color: #fff; font-size:18px; }

.cost-compare-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 1rem;
  margin-bottom:0.75rem;
  padding-bottom: 8px;
}

.cost-compare-controls {
  display:flex;
  gap:12px;
  align-items:center;
}

/* force select to be dark and readable */
.cc-select,
.cc-select:focus {
  background: #0b0b0b !important;
  color: #fff !important;
  border: 1px solid rgba(255,255,255,0.06) !important;
  -webkit-appearance: none;
  appearance: none;
}
.cc-select option {
  background: #0b0b0b;
  color: #fff;
}
select::-ms-expand { display: none; }

.btn-compare { box-shadow: 0 6px 18px rgba(31,155,93,0.18); }

.cost-table {
  width:100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.cost-table th, .cost-table td {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  text-align: left;
}

.cc-result-service { color:#e6e6e6; }

/* badges */
.badge { display:inline-block; padding:6px 8px; border-radius:999px; font-weight:700; font-size:12px; color:#0a0a0a; }
.badge--hospital { background: linear-gradient(180deg,#ffd3b3,#ffb085); }
.badge--clinica, .badge--clinica { background: linear-gradient(180deg,#cfe9ff,#89c4ff); }
.badge--veterinaria { background: linear-gradient(180deg,#e9e9e9,#cfcfcf); }
.badge--doctor { background: linear-gradient(180deg,#d7ffd9,#a7f3b0); }

.cost-highlight { font-weight:800; color:#b7ffcf; }

/* zebra rows + compact spacing */
.cost-table tbody tr:nth-child(odd) { background: rgba(255,255,255,0.02); }
.cost-table tbody tr { transition: background 120ms ease; }
.cost-table tbody tr:hover { background: rgba(255,255,255,0.03); }
.cost-table td { padding: 10px 12px; vertical-align: middle; }

.cc-result-name { font-weight:700; color: #fff; }
.cc-result-sub { font-size:12px; color:#cfcfcf; margin-top:4px; }
.cc-result-type { display:flex; align-items:center; }
.cc-result-service { color:#e6e6e6; }

/* highlight cheapest row */
.cheapest { background: linear-gradient(90deg, rgba(31,155,93,0.07), rgba(31,155,93,0.02)); border-left: 4px solid rgba(31,155,93,0.95); }
.cheapest .cc-result-name { color: #eaffef; }
.cheapest .cc-result-sub { color: #d7f6e6; }
.cheapest-indicator { color: #ffd36b; font-size: 1.1rem; margin-left: 8px; }
.cheapest-label { font-size: 11px; color: #9ff4c6; font-weight:700; margin-top:4px; }

/* compact places list */
.cc-places-list { padding:10px; }
.cc-place-item { padding:10px; border-radius:8px; }
.cc-place-name { font-weight:700; color:#fff; }
.cc-place-addr { font-size:12px; color:#cfcfcf; margin-top:4px; }

.cost-table td:nth-child(2) {
  max-width: 320px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cost-table td:nth-child(3) {
  font-weight:600;
  color: #dcdcdc;
}

.cost-empty {
  padding: 1.25rem;
  color: #bdbdbd;
}

.cost-addr { max-width:320px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.btn-compare {
  background: linear-gradient(180deg,#2bb673,#1f9b5d);
  color:white;
  border:none;
  padding:10px 16px;
  border-radius:10px;
  cursor:pointer;
}

.btn-ghost {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.04);
  color: #f5f5f5;
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
}

.cc-select {
  padding:8px 10px;
  border-radius:8px;
  border:1px solid rgba(0,0,0,0.12);
  min-width:200px;
}

.cc-select-row { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
.cc-selected-count { margin-left:12px; color:#bdbdbd; }
.cc-filters { margin-left:auto; display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.cc-filter-label { font-size:12px; color:#cfcfcf; margin-right:6px; }

@media (max-width: 720px) {
  .cc-filters { width: 100%; justify-content:flex-start; gap:10px; }
  .cc-select-row { gap:8px; }
  .cc-select { min-width:140px; }
}

.cc-specialty-filters {
  margin-top:12px;
  border-top: 1px solid rgba(255,255,255,0.03);
  padding-top:12px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.cc-filter-title { font-weight:700; color:#fff; }
.cc-specialty-list { display:flex; gap:18px; flex-wrap:wrap; }
.cc-specialty-label { display:flex; align-items:center; gap:8px; padding:8px 10px; background: rgba(255,255,255,0.02); border-radius:8px; }
.cc-specialty-text { font-weight:600; }
.cc-specialty-actions { display:flex; gap:8px; }

@media (max-width:720px) {
  .cc-specialty-list { gap:10px; }
  .cc-specialty-label { padding:6px 8px; }
}

.cc-title { font-size:14px; margin-right:6px; }

.cc-places-list {
  max-height: 36vh;
  overflow-y:auto;
  border:1px solid rgba(255,255,255,0.03);
  padding:12px;
  border-radius:10px;
  background: rgba(255,255,255,0.02);
}

.cost-table-wrapper { overflow:auto; max-height: 42vh; padding-top:8px; }

/* custom scrollbar para modal (sutil) */
.cc-places-list::-webkit-scrollbar, .cost-table-wrapper::-webkit-scrollbar { height:8px; width:8px; }
.cc-places-list::-webkit-scrollbar-thumb, .cost-table-wrapper::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.06); border-radius:6px; }

@media (min-width: 1400px) {
  .cost-compare-root { width: 90vw; max-width: 1800px; }
  .cost-table-wrapper { max-height: 60vh; }
  .cc-places-list { max-height: 50vh; }
}

.cc-place-item { display:flex; align-items:center; gap:12px; padding:8px; border-radius:6px; }
.cc-place-item input { transform:scale(1.05); }
.cc-place-name { font-weight:700; }
.cc-place-addr { color:#cfcfcf; font-size:12px; margin-left:6px; }

.cc-place-item:hover { background: rgba(255,255,255,0.02); cursor:pointer; }

.cost-table th { text-transform: none; font-weight:700; }
.cost-table td { vertical-align: middle; }

.cc-type-label { display:flex; align-items:center; gap:6px; }
.cc-type-text { font-size:13px; }

.cost-empty { padding:1.25rem; color:#bdbdbd; font-size:14px; }