/* INICIO CAMBIO - Archivo: src/components/Turnos.css - Estilos actualizados */
:root {
    --color-primary: #ffe0a6; /* acento cálido */
    --accent: #2bb673; /* color secundario más profesional (verde suave) */
    --color-bg-dark: #2d3732; /* tono más neutro para botones y cabeceras */
    --color-text: #f8f9fb;
    --muted: #9aa1a0;
    --radius: 12px;
    --transition: all 0.22s cubic-bezier(.2,.9,.2,1);
}

.turnos-section {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.turnos-root {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    color: var(--color-text);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: clamp(1rem, 2vw, 2rem);
    box-sizing: border-box;
    display: grid;
    place-content: start center;
    margin-top: 40px;
    padding-top: 2rem;
}

/* ---------- HEADER ---------- */
.turnos-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.6rem;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
    padding: 1rem 1.25rem;
    border-radius: calc(var(--radius) * 1.1);
    border: 1px solid rgba(255, 224, 166, 0.08);
    box-shadow: 0 6px 18px rgba(8,10,10,0.18);
    position: relative;
    min-height: 68px;
    width: 100%;
    box-sizing: border-box;
}

.turnos-header h3 {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    background: linear-gradient(135deg, #ffffff, var(--color-primary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
}

.turnos-badge {
    padding: .45rem .9rem;
    border: 1px solid rgba(255,224,166,0.14);
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: .06rem;
    text-transform: none;
    color: var(--color-primary);
    background: rgba(255,224,166,0.04);
}

/* ---------- BODY ---------- */
.turnos-body {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

.turnos-left,
.turnos-right,
.modal {
    padding: 1.5rem 2rem;
    border: 1px solid rgba(255, 224, 166, .3);
    border-radius: var(--radius);
    background: rgba(2, 2, 2, 0.15);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.turnos-left h4,
.turnos-right h4 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: clamp(1.1rem, 1.5vw, 1.5rem);
}

/* ---------- LISTAS ---------- */
.prof-list,
.my-turns {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1rem;
    max-height: 50vh;
    overflow-y: auto;
}

.prof-item,
.turn-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: calc(var(--radius) - 2px);
    transition: var(--transition);
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.03));
    box-shadow: 0 4px 14px rgba(6,8,7,0.09);
    border: 1px solid rgba(255,255,255,0.02);
}

.prof-item:hover,
.turn-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 28px rgba(6,8,7,0.12);
}

/* Estilos específicos para profesionales */
.prof-info {
    flex: 1;
}

.prof-name {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--color-text);
}

.prof-addr {
    font-size: 0.875rem;
    color: #bbb;
    margin-bottom: 0.25rem;
}

.prof-type {
    font-size: 0.8rem;
    color: var(--color-primary);
    font-weight: 600;
    text-transform: uppercase;
}

.prof-source {
    font-size: 0.75rem;
    color: #999;
    font-style: italic;
    margin-top: 0.25rem;
}

/* Estilos para turnos */
.turn-actions {
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

/* Error messages */
.turnos-error {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: #e74c3c;
    padding: 0.75rem;
    border-radius: 8px;
    margin: 0.5rem 0;
    font-size: 0.875rem;
}

/* ---------- BOTONES ---------- */
button {
    background-color: var(--color-bg-dark);
    color: var(--color-text);
    border: none;
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0.01rem;
    transition: var(--transition);
    box-shadow: 0 6px 18px rgba(6,8,7,0.12);
    min-height: 40px;
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 224, 166, 0.5);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(255, 224, 166, 0.2);
}

.btn-ghost {
    background: transparent;
    color: #e74c3c;
    border-color: #e74c3c;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    min-height: auto;
}

.btn-ghost:hover {
    background: rgba(231, 76, 60, 0.1);
    transform: translateY(-2px);
}

.button--primary {
    background: linear-gradient(180deg, var(--accent), #1f9b5d);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0.01rem;
    transition: transform 180ms ease, box-shadow 180ms ease;
    box-shadow: 0 8px 26px rgba(43,182,115,0.18);
    min-height: 40px;
}

.button--primary:hover:not(:disabled) {
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 14px 40px rgba(43,182,115,0.18);
}

button:disabled,
.btn-primary:disabled,
.btn-ghost:disabled,
.button--primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 8px rgba(255, 224, 166, 0.2);
}

/* ---------- MODAL ---------- */
.modal-overlay {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #ffe0a6;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.modal-close:hover {
    transform: scale(1.1);
}

.modal {
    position: relative;
    background-color: rgba(23, 23, 23, 0.95);
    border: 2px solid #ffe0a6;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(255, 224, 166, 0.2);
    padding: 2rem;
    max-width: 500px;
    width: 100%;
    color: #f0f0f0;
    animation: fadeIn 0.3s ease-in-out;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal__title {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    background: linear-gradient(135deg, #ffffff, #ffe0a6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}

.modal__body {
    margin-bottom: 2rem;
}

.modal__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer-right {
    flex-shrink: 0;
}

/* ---------- INPUTS ---------- */
.input {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 1rem;
}

.input__label,
.correo__label {
    font-weight: 700;
    font-size: .9rem;
    color: var(--color-primary);
    text-transform: uppercase;
}

.input__field,
.correo__field {
    padding: .8rem;
    border-radius: 6px;
    border: 1px solid rgba(255, 224, 166, .3);
    background: rgba(255, 255, 255, .05);
    color: var(--color-text);
    font-size: 0.9rem;
}

.input__field:focus,
.correo__field:focus {
    outline: none;
    border-color: var(--color-primary);
    background: rgba(255, 224, 166, .1);
}

.input__field--textarea {
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
}

.input__description {
    font-size: 0.8rem;
    color: #bbb;
    margin-top: 0.25rem;
    font-style: italic;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 992px) {
    .turnos-body {
        grid-template-columns: 1fr;
    }

    .turnos-right {
        order: 2;
    }
}

@media (max-width: 600px) {
    .turnos-header {
        flex-direction: column;
        text-align: center;
    }

    .prof-item,
    .turn-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .modal__footer {
        flex-direction: column;
        align-items: stretch;
    }

    .footer-right {
        width: 100%;
    }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 224, 166, 0.3);
    border-radius: 10px;
    transition: background-color 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 224, 166, 0.5);
}

/* Estados de carga */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* ---------- BADGES DE ESTADO ---------- */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-size: 0.78rem;
    font-weight: 700;
    color: #fff;
    text-transform: none;
}
.status--pending { background: linear-gradient(180deg,#f6b93b,#ff9f1a); color: #2a1f00; }
.status--completed { background: linear-gradient(180deg,#5bc0a7,#2bb673); }
.status--cancelled { background: linear-gradient(180deg,#e36b6b,#c94a4a); }

/* pequeñas mejoras responsive para tarjetas */
@media (max-width: 600px) {
    .prof-item, .turn-item { padding: 0.85rem; }
    .turnos-badge { font-size: 0.85rem; padding: 0.35rem 0.7rem; }
}