/* Estilos para el modal de autenticación tipo tarjeta */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2rem;
  position: relative;
  background-color: rgba(23, 23, 23, 0.95);
  border: 2px solid #ffe0a6;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(255, 224, 166, 0.2);
  animation: fadeIn 0.3s ease-in-out;
  max-width: 350px;
  margin: 0 auto;
  color: #f0f0f0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}
#heading {
  text-align: center;
  margin: 2em 0 1.5rem 0;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  background: linear-gradient(135deg, #ffffff, #ffe0a6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 6px;
  padding: 0.8rem 1rem;
  border: 2px solid var(--color-primary);
  outline: none;
  color: var(--color-primary);
  background: rgba(255, 224, 166, .1);
  transition: var(--transition);
}
.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}
.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: var(--color-primary);
  font-size: 1rem;
}

.input-field::placeholder {
  color: rgba(255, 224, 166, 0.6);
}

.field:focus-within {
  background: rgba(255, 224, 166, .2);
  transform: scale(1.02);
}
.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}
.button1,
.button2,
.button3 {
  background-color: var(--color-bg-dark);
  color: var(--color-text);
  border: none;
  padding: 12px 24px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(255, 224, 166, 0.3);
  min-height: 48px;
  margin-right: 0.5em;
}

.button1:hover,
.button2:hover,
.button3:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 224, 166, 0.5);
}

.button3 {
  margin-bottom: 2rem;
  margin-right: 0;
}
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.modal-auth-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(20, 20, 30, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.login {
  width: 340px;
  position: relative;
  background-color: rgba(23, 23, 23, 0.95);
  border: 2px solid #ffe0a6;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(255, 224, 166, 0.2);
  padding: 2rem;
  color: #f0f0f0;
  animation: fadeIn 0.3s ease-in-out;
  font-size: 1.3em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.login input[type="text"],
.login input[type="password"] {
  opacity: 1;
  display: block;
  border: 2px solid var(--color-primary);
  outline: none;
  width: 90%;
  padding: 0.8rem 1rem;
  margin: 20px 0 0 0;
  font-size: 1rem;
  border-radius: 6px;
  background: rgba(255, 224, 166, .1);
  color: var(--color-primary);
  transition: var(--transition);
}

.login input[type="text"]:focus,
.login input[type="password"]:focus {
  background: rgba(29, 36, 53, 0.671);
  transform: scale(1.02);
}

.login input[type="text"]::placeholder,
.login input[type="password"]::placeholder {
  color: rgba(209, 196, 173, 0.925);
}
/* .login input:focus {
  animation: bounce 1s;
  -webkit-appearance: none;
} */
.login input[type=submit],
.login input[type=button],
.h1 {
  border: 0;
  outline: 0;
  width: 100%;
  padding: 13px;
  margin: 40px 0 0 0;
  border-radius: 500px;
  font-weight: 600;
  animation: bounce2 1.6s;
}
.h1 {
  padding: 0;
  position: relative;
  top: -35px;
  display: block;
  margin-bottom: 0;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  background: linear-gradient(135deg, #ffffff, #ffe0a6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
}
.btn {
  background-color: var(--color-bg-dark);
  color: var(--color-text);
  border: none;
  margin: 15px;
  padding: 12px 24px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: var(--transition);
  box-shadow: 0 4px 10px rgba(252, 164, 2, 0.3);
  min-height: 48px;
  align-items: center;
  text-align: center;
  display: flex;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 224, 166, 0.5);
}
.btn-link {
  background: none;
  border: none;
  margin: 15px;
  color: var(--color-primary);
  cursor: pointer;
  text-decoration: underline;
  font-size: 1em;
  transition: var(--transition);
  justify-content: center;
}

.btn-link:hover {
  color: #ffffff;
  transform: translateY(-1px);
}



@media only screen and (max-width: 600px) {
  .login {
    width: 70%;
    padding: 3em;
  }
}
@keyframes bounce {
  0% {
    transform: translateY(-250px);
    opacity: 0;
  }
}
@keyframes bounce1 {
  0% {
    opacity: 0;
  }
  40% {
    transform: translateY(-100px);
    opacity: 0;
  }
}
@keyframes bounce2 {
  0% {
    opacity: 0;
  }
  70% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
